# server

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  pom.xml
.agents/skills/java-backend-unified-spec/references/: coding-standards.md
bundle/: pom.xml
bundle/src/main/java/io/theurl/bundle/: BundleApplication.java
bundle/src/main/java/io/theurl/bundle/configure/: ModelMapperConfiguration.java  OpenApiSecurityConfiguration.java  RabbitMqConfiguration.java  SecurityConfiguration.java
bundle/src/main/java/io/theurl/bundle/domain/aggregate/: Bundle.java  BundleComment.java  BundleExtend.java  BundleItem.java
bundle/src/main/java/io/theurl/bundle/domain/repository/: BundleRepository.java
bundle/src/main/java/io/theurl/bundle/persistence/entity/: Bundle.java  BundleComment.java  BundleExtend.java  BundleItem.java
bundle/src/main/java/io/theurl/bundle/persistence/handler/: BundleDetailQueryHandler.java
bundle/src/main/java/io/theurl/bundle/persistence/model/: BundleDetailModel.java  BundleItemModel.java
bundle/src/main/java/io/theurl/bundle/persistence/profile/: BundleCommentMapProfile.java  BundleExtendMapProfile.java  BundleItemMapProfile.java  BundleMapProfile.java
bundle/src/main/java/io/theurl/bundle/persistence/query/: BundleDetailQuery.java
bundle/src/main/java/io/theurl/bundle/persistence/repository/: BundleRepositoryImpl.java  JpaBundleRepository.java
bundle/src/main/resources/: application.yaml  logback-spring.xml
bundle/src/test/java/io/theurl/bundle/: BundleApplicationTests.java
config/: Dockerfile  README.md  pom.xml
config/src/main/java/io/theurl/config/: ConfigApplication.java  ConfigController.java  LoggingRequestFilter.java  RequestFilterConfiguration.java  SecurityConfiguration.java
config/src/main/resources/: application.yaml
config/src/test/java/io/theurl/config/: ConfigApplicationTests.java
framework/: pom.xml
framework/src/main/java/io/theurl/framework/application/: ApplicationService.java  BaseApplicationService.java
framework/src/main/java/io/theurl/framework/configure/: ContextCopyingDecorator.java  GlobalExceptionHandler.java  MediatorConfiguration.java  RestTemplateConfig.java  WebConfiguration.java
framework/src/main/java/io/theurl/framework/core/: BeanScope.java  ObjectId.java  PriorityValueFinder.java
framework/src/main/java/io/theurl/framework/domain/: AbstractEvent.java  Aggregate.java  AggregateRoot.java  ApplicationEvent.java  DomainEvent.java  Entity.java  EventAggregate.java  IAggregateRoot.java  IApplicationEvent.java  IDomainEvent.java  IEntity.java  IHasDomainEvents.java
framework/src/main/java/io/theurl/framework/reflection/: TypeHelper.java
framework/src/main/java/io/theurl/framework/security/: AccountException.java  AccountExpiredException.java  AccountLockedException.java  AccountNotFoundException.java  CredentialException.java  CredentialExpiredException.java  CredentialIncorrectException.java  CredentialNotFoundException.java  JwtAuthenticationFilter.java  UnauthorizedAccessException.java  UserClaimTypes.java  UserPrincipal.java
framework/src/main/java/io/theurl/framework/utility/: Cryptography.java  DateTimeUtility.java  GuidGenerator.java  RandomUtility.java  RegexUtility.java  ShortUniqueId.java  SnowflakeId.java  SpringUtil.java
framework/src/test/java/io/theurl/framework/core/: PriorityValueFinderTests.java
framework/src/test/java/io/theurl/framework/utility/: ShortUniqueIdTests.java
identity/: Dockerfile  pom.xml
identity/src/main/java/io/theurl/identity/: IdentityApplication.java  SpringUtil.java
identity/src/main/java/io/theurl/identity/application/command/: AuthlogCreateCommand.java  OnetimePasswordCreateCommand.java  TokenCreateCommand.java  TokenRevokeCommand.java  UserAccessFailureCountCommand.java  UserAuthorityCreateCommand.java  UserAuthorityRemoveCommand.java  UserCreateCommand.java  UserPasswordChangeCommand.java  UserUpdateCommand.java
identity/src/main/java/io/theurl/identity/application/contract/: AuthApplicationService.java  OnetimePasswordApplicationService.java  UserApplicationService.java
identity/src/main/java/io/theurl/identity/application/dto/: OnetimePasswordSendRequestDto.java  TokenGrantRequestDto.java  TokenGrantResponseDto.java  UserCreateRequestDto.java  UserPasswordChangeRequestDto.java  UserProfileResponseDto.java  UserUpdateRequestDto.java
identity/src/main/java/io/theurl/identity/application/event/: TokenGrantedEvent.java  TokenRefreshedEvent.java  UserAuthFailureEvent.java  UserAuthSuccessEvent.java
identity/src/main/java/io/theurl/identity/application/handler/: AuthlogCreateCommandHandler.java  OnetimePasswordCreateCommandHandler.java  TokenCreateCommandHandler.java  TokenRevokeCommandHandler.java  UserAccessFailureCountCommandHandler.java  UserAuthorityCreateCommandHandler.java  UserAuthorityRemoveCommandHandler.java  UserCreateCommandHandler.java  UserPasswordChangeCommandHandler.java  (+1 more)
identity/src/main/java/io/theurl/identity/configure/: ExternalAuthConfiguration.java  JwtAuthenticationFilter.java  MediatorConfiguration.java  ModelMapperConfiguration.java  OpenApiSecurityConfiguration.java  RabbitMqConfiguration.java  SecurityConfiguration.java
identity/src/main/java/io/theurl/identity/controller/: TestController.java
identity/src/main/java/io/theurl/identity/interfaces/: InterfacesApplicationContext.java
identity/src/main/resources/: application.yaml  logback-spring.xml
identity/src/test/java/io/theurl/identity/: IdentityApplicationTests.java
message/: pom.xml
message/src/main/java/io/theurl/message/: MessageApplication.java
message/src/main/java/io/theurl/message/configure/: MediatorConfiguration.java  RabbitMqConfiguration.java
message/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
message/src/test/java/io/theurl/message/: MessageApplicationTests.java
shared/: pom.xml
shared/src/main/java/io/theurl/shared/constant/: EventConstant.java
shared/src/main/java/io/theurl/shared/event/: OnetimePasswordCreatedEto.java  UserLockedEto.java
sources/: pom.xml
(+65 files in other folders)
