<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.theurl</groupId>
    <artifactId>root</artifactId>
	<version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>theurl-root</name>
    <description>theurl root pom</description>
    <url>https://theurl.io</url>

    <scm>
        <url>https://github.com/aiurl/</url>
        <connection>https://github.com/aiurl/server.git</connection>
    </scm>

    <developers>
        <developer>
            <name>damon</name>
            <id>Codespilot</id>
            <email>zhaorong@outlook.com</email>
            <url>https://github.com/Codespilot</url>
        </developer>
    </developers>

    <modules>
        <module>framework</module>
        <module>shared</module>
        <module>identity</module>
        <module>onetime-password</module>
        <module>messaging</module>
        <module>bundle</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>25</java.version>
    </properties>

    <repositories>
		<repository>
			<id>maven-org</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven</id>
			<name>Maven Official</name>
			<url>https://mvnrepository.com/</url>
		</repository>
	</repositories>

</project>
